{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6g9biIgs1PobwMmCz1cA5",
      "type": "text",
      "x": 776,
      "y": 235.19445332783414,
      "width": 253.65594482421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 99718221,
      "version": 27,
      "versionNonce": 538351363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782249750940,
      "link": null,
      "locked": false,
      "text": "Reference CVS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reference CVS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6xCAWKr_njd0X7Fgu5AmV",
      "type": "text",
      "x": 804.1085657219535,
      "y": 457.491171684478,
      "width": 434.3758239746094,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 283684707,
      "version": 52,
      "versionNonce": 190379075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782252569582,
      "link": null,
      "locked": false,
      "text": "- time varying elastances\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- time varying elastances\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}